-- Copyright (C) 2009 Jari Aalto; Licensed under GPL v2 or later
To: cygwin-announce@cygwin.com
Subject: New: arj 3.10.22-1 -- archiver for .arj files
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.sourceforge.net/projects/arj
License : GPL

An open source version of the arj archiver. This version has been
created with the intent to preserve maximum compatibility and retain
the feature set of original ARJ archiver as provided by ARJ Software,
Inc.

CHANGES SINCE LAST RELEASE
==========================

See /usr/share/doc/arj-*/rev_hist.txt

INSTALL OR UPGRADE NOTES
========================

Standard Cygwin install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
